# anypoint-auditlogs-to-splunk

./: mule-artifact.json  pom.xml  settings.xml
.circleci/: config.yml
src/main/mule/: GlobalErrorHandler.xml  audit-log-splunk.xml  core-services.xml  global.xml  ping.xml  splunk.xml
src/main/resources/: application-types.xml  mule-app-qa.properties  mule-app-stg.properties  mule-app.properties
src/main/resources/dw/: get-var-empty-array.dwl
src/main/resources/weave/autogenerated/57220280-afb3-4766-a60e-188d76403ae3/: Output-Attributes.wev  Output-Payload.wev
src/test/munit/: test-splunk.xml
src/test/resources/: mockSplunkResponse.json
