anypoint.platform.clientId=![PY6nvygIYelROnn0BtmgkIE8xh5b1vzU]
anypoint.platform.clientSecret=![gWgoJARav1T7iMlV35Mg/YStwAgkonpoIb7KnkcIknr/wViuPBKO3Q==]

#cloudhub notification config
anypoint.user=![PY6nvygIYelROnn0BtmgkIE8xh5b1vzU]
anypoint.password=![gWgoJARav1T7iMlV35Mg/YStwAgkonpoIb7KnkcIknr/wViuPBKO3Q==]
anypoint.env.id=![fghdHLF2Q4wLJw6KOV3stNQ5f0yneLAdS+SqvHeqUkKQzdrWVS2Mzg==]

