anypoint.platform.clientId=![gaH1ciPGt58fbdfj3p8W3sfOTdSJeXT5]
anypoint.platform.clientSecret=![ifzALzrvUshcEcrczCpD57EdLMdvAsPHx/tJZ/n10GOnBgbqp9pFOg==]

#cloudhub notification config
anypoint.user=![gaH1ciPGt58fbdfj3p8W3sfOTdSJeXT5]
anypoint.password=![ifzALzrvUshcEcrczCpD57EdLMdvAsPHx/tJZ/n10GOnBgbqp9pFOg==]
anypoint.env.id=![vjHzXNvI9PIRX1X2H2rQhQZzqA86CbX0rBs51NypKG1B8apabpOKzg==]

