anypoint.platform.clientId=![4GvFouRWHemhFtyKixqwoDSjopesF021]
anypoint.platform.clientSecret=![Bsj3CamQIMl7xHA5NZJ6uQe+96VxRci8e0MGrBss3PjzAeRiZL7uZQ==]

#cloudhub notification config
anypoint.user=![4GvFouRWHemhFtyKixqwoDSjopesF021]
anypoint.password=![Bsj3CamQIMl7xHA5NZJ6uQe+96VxRci8e0MGrBss3PjzAeRiZL7uZQ==]
anypoint.env.id=![IxK4PK8TiWCRTu246qm5y8wG+z/CcDmlQOeJ2gq97cFxJwh7RYUwog==]

