#Anypoint Platform props
anypoint.platform.protocol=HTTPS
anypoint.platform.host=anypoint.mulesoft.com
anypoint.platform.basepath=
anypoint.platform.port=443
anypoint.platform.timeout=60000
anypoint.platform.organizationId=6d8578b0-4f72-4f67-bb1e-deb9db070f8a
anypoint.platform.ignoredBusinessGroups=

#pagination limit records extraction
anypoint.auditLogs.limitRecords=150

#Scheduler config    
scheduler.frequency.cron=0 */5 * ? * *
    #Sample for dev "0 17 * * * ? *" At second :00 of minute :17 of every hour
    #Sample for prod "0 0 0 * * ? *" At 00:00:00am every day
    #https://www.freeformatter.com/cron-expression-generator-quartz.html
scheduler.frequency.timezone=GMT-5
scheduler.startTime=2022-08-01T01:00:00.000Z[UTC]

#Splunk Config
splunk.hec.protocol=HTTPS
splunk.hec.host=splunk-uf02.vwsl.pgx.local
splunk.hec.port=8088
splunk.hec.basepath=/services/collector
splunk.hec.token=1e3f5acc-5e0f-402d-994a-df6814e739b0
splunk.hec.channel=5d4c98d4-ef07-452a-9d0e-9fc12f237772
splunk.index=mulesoft
splunk.sourcetype=_json
splunk.source=Cloudhub_Anypoint
 
#Object Store Config  
object-store.token.ttl=60
object-store.token.interval=1
# 72 Hours = 60 * 72
object-store.watermark.ttl=4320 
object-store.watermark.interval=5

# "PT12H" # Hours before current DateTime to retrieve if Last query is not present
schedule.default-time-period=PT12H

app.name=anypoint-auditlogs-to-splunk

http.private.port=8091
